# sa-project

attendance_service/: pom.xml
attendance_service/src/main/java/com/example/attendance_service/: AttendanceServiceApplication.java
attendance_service/src/main/java/com/example/attendance_service/config/: CorsConfig.java  SecurityConfig.java
attendance_service/src/main/java/com/example/attendance_service/controller/: AttendanceController.java  OvertimeRecordController.java  WorkShiftController.java
attendance_service/src/main/java/com/example/attendance_service/entity/: AttendanceRecord.java  AttendanceRecordRequest.java  OvertimeRecord.java  WorkShift.java
attendance_service/src/main/java/com/example/attendance_service/grpc/: AttendanceGrpcServiceImpl.java
attendance_service/src/main/java/com/example/attendance_service/repository/: AttendanceRecordRepository.java  OvertimeRecordRepository.java  WorkShiftRepository.java
attendance_service/src/main/java/com/example/attendance_service/service/: AttendanceService.java  OvertimeRecordService.java  WorkShiftService.java
attendance_service/src/main/proto/: attendance.proto
attendance_service/src/main/resources/: application.properties
attendance_service/src/test/java/com/example/attendance_service/: AttendanceServiceApplicationTests.java
auth/: pom.xml
auth/src/main/java/com/example/demo/config/: CorsConfig.java
auth/src/main/java/com/example/demo/controller/: AuthController.java
auth/src/main/java/com/example/demo/dto/: EmployeeCreatedEvent.java  SignupRequest.java
auth/src/main/java/com/example/demo/entites/: CustomUserDetails.java  Role.java  User.java
auth/src/main/java/com/example/demo/rabbitmq/: EmployeeEventListener.java  RabbitMQConfig.java
auth/src/main/java/com/example/demo/repository/: RoleRepository.java  UserRepository.java
auth/src/main/java/com/example/demo/security/: CustomUserDetailsService.java  JwtUtils.java  SecurityConfig.java
auth/src/main/resources/: application.properties
department_service/department_service/: pom.xml
department_service/department_service/src/main/java/com/example/department_service/Config/: CorsConfig.java  SecurityConfig.java
department_service/department_service/src/main/java/com/example/department_service/Controller/: DepartmentController.java  LocationController.java
department_service/department_service/src/main/java/com/example/department_service/DTO/Request/: DepartmentLocationRequest.java  DepartmentRequest.java
department_service/department_service/src/main/java/com/example/department_service/DTO/Response/: ApiResponse.java  DepartmentLocationResponse.java  DepartmentResponse.java
department_service/department_service/src/main/java/com/example/department_service/Entity/: DepartmentLocation.java  Departments.java
department_service/department_service/src/main/java/com/example/department_service/Mapper/: DepartmentMapper.java  LocationMapper.java
department_service/department_service/src/main/java/com/example/department_service/Repository/: DepartmentsRepo.java  LocationRepo.java
department_service/department_service/src/main/java/com/example/department_service/Service/: DepartmentService.java  LocationService.java
department_service/department_service/src/main/resources/: application.yaml
microservice-employee/: Employee_Microservice.postman_collection.json  huong_dan_test_api.md  instruction.md  pom.xml  script.sql
microservice-employee/src/main/java/com/example/employee/client/: DepartmentClient.java
microservice-employee/src/main/java/com/example/employee/client/adapter/: DepartmentAdapter.java  DepartmentAdapterImpl.java
microservice-employee/src/main/java/com/example/employee/config/: CorsConfig.java  RestClientConfig.java  SecurityConfig.java
microservice-employee/src/main/java/com/example/employee/controller/: AuthController.java  EmployeeController.java  InternalEmployeeController.java
microservice-employee/src/main/java/com/example/employee/exception/: GlobalExceptionHandler.java
microservice-employee/src/main/java/com/example/employee/grpc/: EmployeeIntegrationService.java
microservice-employee/src/main/java/com/example/employee/model/dto/: DepartmentExternalDTO.java  EmployeeAddressDTO.java  EmployeeCreatedEvent.java  EmployeeDTO.java  EmployeeResponse.java
microservice-employee/src/main/java/com/example/employee/model/entity/: Employee.java  EmployeeAddress.java
microservice-employee/src/main/java/com/example/employee/rabbitmq/: RabbitMQConfig.java
microservice-employee/src/main/java/com/example/employee/repository/: EmployeeAddressRepository.java  EmployeeRepository.java
microservice-employee/src/main/java/com/example/employee/security/: MockJwtFilter.java  MockJwtUtil.java  MockUserPrincipal.java
microservice-employee/src/main/java/com/example/employee/service/: EmployeeService.java  EmployeeServiceImpl.java
microservice-employee/src/main/proto/: payroll.proto
microservice-employee/src/main/resources/: SecurityConfig.java  application.properties
payroll_service/: pom.xml
payroll_service/src/main/java/com/example/payroll_service/: PayrollServiceApplication.java
payroll_service/src/main/java/com/example/payroll_service/config/: CorsConfig.java  SecurityConfig.java
payroll_service/src/main/java/com/example/payroll_service/controller/: BonusController.java  PayslipController.java  SalaryController.java
payroll_service/src/main/java/com/example/payroll_service/entity/: Bonus.java  Payslip.java  Salary.java
payroll_service/src/main/java/com/example/payroll_service/grpc/: PayrollGrpcServiceImpl.java
payroll_service/src/main/java/com/example/payroll_service/repository/: BonusRepository.java  PayslipRepository.java  SalaryRepository.java
payroll_service/src/main/java/com/example/payroll_service/service/: BonusService.java  PayslipService.java  SalaryService.java
payroll_service/src/main/resources/: application.properties
payroll_service/src/test/java/com/example/payroll_service/: PayrollServiceApplicationTests.java
